# recycler-binding

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kiwimob/recyclerbinding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiwimob/recyclerbinding/: Adapter.kt  DataSource.kt  MainActivity.kt  MainViewModel.kt  User.kt
app/src/main/java/com/kiwimob/recyclerbinding/recycler/: BindingRecyclerViewAdapter.java  GenericAdapter.kt  RecyclerExtensions.kt
app/src/main/res/drawable/: gradient_white.xml
app/src/main/res/layout/: activity_main.xml  activity_main_databinding.xml  item_main.xml  item_main_databinding.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kiwimob/recyclerbinding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
